{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gamecafe_erp;Username=gamecafe_admin;Password=GameCafe_Secure_2026!"
  },
  "Jwt": {
    "Secret": "AppleEsports_Enterprise_JWT_Development_Key_2024_Must_Be_At_Least_32_Chars",
    "RefreshSecret": "AppleEsports_Enterprise_Refresh_Dev_Key_2024_Must_Be_At_Least_32_Chars",
    "AccessExpiry": "24h",
    "RefreshExpiry": "365d",
    "Issuer": "AppleEsportsErp",
    "Audience": "AppleEsportsErpClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Trace",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
